#events {}
#http {

# Redirect to HTTPS
server {
  listen 80;
  listen [::]:80;

  server_name _;

  return 301 http://$host:24143$request_uri;
}

# Cloud queries 
server {
  # Domain
  server_name .cloud.ptin2023.xn--ina-com;

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  add_header Access-Control-Allow-Origin *;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

  # Proxy
  location / {
    proxy_pass https://192.168.80.241:4433;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# Edge 0 queries
server {
  # Domain
  server_name .edge0.ptin2023.xn--ina.com;

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  add_header Access-Control-Allow-Origin *;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

  # Proxy
  location / {
    proxy_pass https://192.168.80.242:443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# Edge 1 queries
server {
  # Domain
  server_name .edge1.ptin2023.xn--ina.com;

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  add_header Access-Control-Allow-Origin *;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

  # Proxy
  location / {
    proxy_pass https://192.168.80.242:32;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# Edge 2 queries
server {
  # Domain
  server_name .edge2.ptin2023.xn--ina.com;

  # Listen address
  listen 443 ssl;
  listen [::]:443 ssl;

  # SSL
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  add_header Access-Control-Allow-Origin *;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

  # Proxy
  location / {
    proxy_pass https://192.168.80.242:12;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
